# App
ZENID_ADS_HOST=8091

# Base de datos
ZENID_ADS_BD_HOST=db
ZENID_ADS_BD_NAME=zenid
ZENID_ADS_BD_USER=root
ZENID_ADS_BD_PASSWORD=password

# Servicio de correos electrónicos
ZENID_ADS_MAIL_HOST=smtp.gmail.com
ZENID_ADS_MAIL_USERNAME=someemail@gmail.com
ZENID_ADS_MAIL_PASSWORD=applicationpassword

# Consulta RUC
ZENID_ADS_URL_RUC=https://dniruc.apisperu.com/api/v1/ruc/
ZENID_ADS_TOKEN_RUC=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImlnbmFjaW9ydWVkYWJvYWRhQGdtYWlsLmNvbSJ9.PEtcuSdcO3NvRlhSOe2br5jQHiIr99IIO4SNxH1syRM
