version: "3.8"

services:
  web:
    image: kooldev/php:8.1-nginx
    volumes:
      - .:/app/public
    ports:
      - "8091:80"
    environment:
      - ZENID_ADS_HOST=${ZENID_ADS_HOST}
      - ZENID_ADS_BD_HOST=${ZENID_ADS_BD_HOST}
      - ZENID_ADS_BD_NAME=${ZENID_ADS_BD_NAME}
      - ZENID_ADS_BD_USER=${ZENID_ADS_BD_USER}
      - ZENID_ADS_BD_PASSWORD=${ZENID_ADS_BD_PASSWORD}
      - ZENID_ADS_MAIL_HOST=${ZENID_ADS_MAIL_HOST}
      - ZENID_ADS_MAIL_USERNAME=${ZENID_ADS_MAIL_USERNAME}
      - ZENID_ADS_MAIL_PASSWORD=${ZENID_ADS_MAIL_PASSWORD}
      - ZENID_ADS_URL_RUC=${ZENID_ADS_URL_RUC}
      - ZENID_ADS_TOKEN_RUC=${ZENID_ADS_TOKEN_RUC}
    networks:
      - zenid_sales
  db:
    image: mysql:8.0
    restart: always
    tty: true
    ports:
      - "3309:3306"
    environment:
      MYSQL_DATABASE: zenid
      MYSQL_USER: user
      MYSQL_ROOT_PASSWORD: password
    command:
      [
        "--character-set-server=utf8mb4",
        "--collation-server=utf8mb4_unicode_ci",
        "--default-authentication-plugin=mysql_native_password",
      ]
    volumes:
      - ./vendor/data/:/var/lib/mysql/
    networks:
      - zenid_sales

networks:
  zenid_sales:
